buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// For debugging in intelliJ
// ref http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-remote-debug-gradle-run
// Set intelliJ debug configuration to 'Remote' and set port number and type 'socket' as below
//		(this is default in Remote at time of this comment)
// todo: figure out gradle task for this as argument.
/*
apply plugin: 'application'
applicationDefaultJvmArgs = [
	"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]
*/

jar {
    baseName = 'neeapaste'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.security:spring-security-core:3.1.0.RELEASE")
	compile("org.springframework:spring-jdbc")
	compile("com.h2database:h2")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
